== README

The 4 logins/passwords you can use to test the app are the following:

Company 1:
srachmiel2014@kellogg.northwestern.edu
rachmiel2014

Company 2:
klundquist2014@kellogg.northwestern.edu
banana07

Mom 1:
Kasey.lundquist@gmail.com
banana07

Mom 2:
Kasey.lundquist2@gmail.com
banana07


USER MVP STORIES:

As a Company, I should be able to:
- Sign up, in, and out
- Create, view, edit, and delete my company profile information
- Create, view, edit, and delete a job
- View Mom profiles
- View Company profiles
- View applications to jobs

As a Mom, I should be able to:
- Sign up, in, and out
- Create, view, edit, and delete my profile
- View Company profiles
- View and apply to job postings




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
